<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna recipe</title>
</head>
<body>
    <h1>"Worlds best lasagna"</h1>
    <a href="../index.html">Return home</a><br>
    <img src="https://www.allrecipes.com/thmb/RTf9Hwrss3vFU2edcg8gUWZSZmI=/0x512/filters:no_upscale():max_bytes(150000):strip_icc()/AR-19344-Homemade-Lasagna-beauty-4x3-450e3ec3bc454e4a805443bee77c5be8.jpg" alt="A slice of lasagna presented on a stone plate"><br>
    <p>Image courtesy of <a href="https://www.allrecipes.com/recipe/19344/homemade-lasagna/"><em>Meredith Food Studios</em></a></p>
    <p>Recipe courtesy of <a href="https://www.allrecipes.com/recipe/19344/homemade-lasagna/"><em>allrecipes</em></a>.</p>
    <br><br>
    <p>"This is my mom's special homemade lasagna recipe with a meaty, made-from-scratch tomato sauce and a deliciously cheesy filling. A more traditional homemade lasagna filling would be made with ricotta but my mom's recipe calls for a blend of small-curd cottage cheese and Parmesan. I have found none better anywhere. Serve with a leafy green salad and crusty garlic bread."</p>
    <br>
    <h2>Ingredients:</h2>
    <ul>
        <li>1/2 pound ground pork</li>
        <li>1/2 pound ground beef</li>
        <li>1 diced onion</li>
        <li>A can of tomato sauce</li>
        <li>A can of crushed tomatoes</li>
        <li>Two tablespoons of parsley</li>
        <li>One crushed clove of garlic</li>
        <li>A dash of sugar</li>
        <li>Dried basil</li>
        <li>Dried oregano</li>
        <li>Salt</li>
        <li>Black pepper</li>
        <li>Lasagna noodles (uncooked)</li>
        <li>Cottage cheese</li>
        <li>Parmesan cheese</li>
        <li>Shredded mozzarella</li>
        <li>Eggs</li>
    </ul>
</body>
</html>